<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>link na sidro</title>
	<style>
	p {width: 350px;
	margin-top: 900px;}
	</style>
</head>
<body>
<h1>Hogwarts: Harry Potter</h1>
<h2><a href="#JA">Zašto mislim da pripadam Gryffindorima?</a></h2>
<h2><a href="ez_linksasidrima.html#HOG">Hogwarts</a></h2>
<h2><a href="ez_linksasidrima.html#GRY">Gryffindor</a></h2>
<h2><a href="ez_linksasidrima.html#HUF">Hufflepuff</a></h2>
<h2><a href="ez_linksasidrima.html#RAW">Ravenclaw</a></h2>
<h2><a href="ez_linksasidrima.html#SLY">Sytherin</a></h2>
<br/>
<br/>
<p id="JA">
<b>Zašto mislim da pripadam Gryffindorima?</b><br/>
 Kada bih bila primljena u Hogwarts i dobila priliku staviti Razredbeni klobuk na glavu, vjerujem da bi bio veoma zbunjen jer posjedujem karakteristike svih domova, no Razredbeni klobuk ne donosi odluku sam, već sluša i naše misli te poštuje naše želje. Ja mislim da bih se najbolje uklopila među Gryffindore jer posjeduju neke osobine koje najviše volim kod sebe i ne volim kad su zapuštene.
</p>
</body>
</html>
